# SPDX-FileCopyrightText: 2006-2023 Open Knowledge Foundation and contributors
# SPDX-FileContributor: PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres

# Keycloak
KC_DB_NAME=keycloakdb
KC_DB_URL=jdbc:postgresql://${POSTGRES_HOST}/${KC_DB_NAME}
KC_DB_USERNAME=keycloakdbuser
KC_DB_PASSWORD=keycloakdbpassword
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ENABLE_HEALTH_ENDPOINTS=true
KC_HOSTNAME=keycloak

# REMS
REMS_DB_USER=remsdbuser
REMS_DB_PASSWORD=remsdbpassword # TODO
REMS_DB=remsdb
