quarkus.swagger-ui.always-include=true
quarkus.native.additional-build-args=-march=compatibility
quarkus.openapi-generator.codegen.spec.openapi_yaml.additional-model-type-annotations=@lombok.Data;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;@lombok.Builder
quarkus.openapi-generator.codegen.spec.openapi_yaml.base-package=lu.lnds.daam

quarkus.openapi-generator.codegen.spec.rems_yaml.additional-model-type-annotations=@lombok.Data;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;@lombok.Builder
quarkus.openapi-generator.codegen.spec.rems_yaml.base-package=lu.lnds.daam.remote.rems