# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0
quarkus.swagger-ui.always-include=true
quarkus.native.additional-build-args=-march=compatibility

quarkus.openapi-generator.codegen.spec.openapi_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.openapi_yaml.additional-model-type-annotations=@lombok.Data;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;@lombok.Builder
quarkus.openapi-generator.codegen.spec.openapi_yaml.base-package=lu.lnds.daam

quarkus.openapi-generator.codegen.spec.rems_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.rems_yaml.base-package=lu.lnds.daam.remote.rems
quarkus.openapi-generator.codegen.spec.rems_yaml.additional-model-type-annotations=@lombok.Data;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;@lombok.Builder

quarkus.rest-client.rems_yaml.api-key=42
quarkus.rest-client.rems_yaml.bot-user=owner
quarkus.rest-client.rems_yaml.url=http://localhost:3000

quarkus.oidc.auth-server-url=http://localhost:8180/realms/ckan
quarkus.oidc.client-id=ckan
quarkus.oidc.credentials.secret=wb4nT5D6LxNJm1648QHCrB0XTcsf2zja

%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=10000
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
