# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0
quarkus.swagger-ui.always-include=true
quarkus.native.additional-build-args=-march=compatibility
quarkus.openapi-generator.codegen.spec.daam_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.daam_yaml.additional-model-type-annotations=@lombok.Data;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;@lombok.Builder
quarkus.openapi-generator.codegen.spec.daam_yaml.base-package=io.github.genomicdatainfrastructure.daam
quarkus.openapi-generator.codegen.spec.rems_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.rems_yaml.base-package=io.github.genomicdatainfrastructure.daam.remote.rems
quarkus.openapi-generator.codegen.spec.rems_yaml.additional-model-type-annotations=@lombok.Data;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;@lombok.Builder
quarkus.rest-client.rems_yaml.api-key=42
quarkus.rest-client.rems_yaml.bot-user=owner
quarkus.rest-client.rems_yaml.url=http://localhost:4000
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=10000
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.keycloak.devservices.port=32794
quarkus.wiremock.devservices.port=4000
%dev.quarkus.oidc.auth-server-url=http://id.local.onemilliongenomes.eu/realms/gdi
%dev.quarkus.oidc.client-id=gdi
quarkus.oidc.credentials.secret=secret
quarkus.oidc.client-id=quarkus
# Enable Policy Enforcement
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
%dev.quarkus.rest-client.rems_yaml.url=http://daam.local.onemilliongenomes.eu